<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Vanilla JavaScript App</title>
</head>

<body>
	<style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        	background-color: #0D0D0D;
        	color: #eee;
        	margin-top: 10em;
        	overflow-x: hidden;
        	line-height: 1.6;
        }
        
        img {
        	max-width: 100%;
        }
        
        h1 {
        	width: 40%;
        	margin: 1em auto;
        	text-align: center
        }
        
        .description {
        	width: 50%; 
        	margin: 1em auto; 
        	text-align: center;
        }
        
        .recharts-cartesian-axis {
        	font-size: 10px;
        }
        
        .goalLabel {
        	position: relative;
        	left: 10px;
        }
        
        .example {
        	/* position: relative;  */
        	/* top: 10em;  */
        	margin: 1em 5em; 
        	display: flex;
        	align-items: center;
        }
        
        .example.first {
        	margin-top: 5em;
        }
        
        .later {
        	padding-left: 30vw;
        }
        
        .graphContainer {
        	width: 100%;
        	opacity: 0.99;
        	background-color: #0D0D0D;
        }
        
        .reportLabel {
        	padding: 1em 0 0 1.5em;
        }
        
        .example.second .reportLabel {
            margin-bottom: -2em;
            opacity: 0.99;
        }
        
        .metrics {
        	width: 50%;
        	opacity: 0.99;
        	background-color: #0D0D0D;
        }
        
        .metric {
        	margin: 1.5em auto;
        	text-align: center;
        }
        
        .what {
        	text-transform: uppercase;
        	font-size: 0.7rem;
        	font-weight: 100;;
        }
        
        .value {
        	font-size: 1.8rem;
        	margin: 0.2em auto;
        }
        
        
        .built {
        	margin-top: 3em;
        }
        
        .why {
        	display: flex;
        	margin: 3em 5em;
        }
        
        .whyItem {
        	text-align: center;
        	padding: 0 2em;
        }
        
        .whyHeader {
        	font-size: 1.3rem;
        	font-weight: 600;;
        }
        
        .whyBody {
        	margin-top: 1em;;
        }
        
        
        .stay {
        	margin: 3em 8em;
        	padding: 3em 4em;
        	display: flex;
        	align-items: flex-end;
        	flex-wrap: wrap;
        	background: rgb(75,143,236);
        	background: linear-gradient(90deg, rgba(75,143,236,1) 0%, rgba(115,205,197,1) 100%);	
        }
        
        .stayCTA {
        	font-size: 1.8rem;
        }
        
        .stayForm {
        	flex-grow: 1;
        	padding: 2em 3em;
        }
        
        
        .referlistcontainer {
        	width: 100%;
        	display: flex;
        	flex-direction: column;
        	align-items: center;
        	justify-content: center;
          }
        #referlistemail {
        	background-color: #0D0D0D;
        	padding: 0.7em 1em;
        	color: white;
        	border-style: none;
        	font-size: 1rem;
        }
        #referlistbutton {
        	padding: 0.7em 1.5em;
        	margin-left: 0.5em;
        	border: none;
        	font-size: 1rem;
        	background-color: black;
        	color: white;
        }
          .referlistinnercontainer {
        	/* width: 100%; */
        	display: flex;
        	flex-direction: row;
        	align-items: center;
        	justify-content: center;
        	flex-wrap: wrap;
        	/* padding-bottom: 60px;
        	padding-top: 60px; */
          }
        
        .notPassed {
        	margin: 1em auto 0 auto; 
        	font-size: 12px; 
        	text-align: center; 
        	width: 100%;
        }
        
        @media (max-width: 600px){
        	h1 {
        		width: 90%;
        	}
        	.example, .why, .stay, .referlistcontainer, .referlistinnercontainer {
        		flex-direction: column;
        	}
        
        	.description {
        		width: 90%;
        	}
        
        	.example {
        		margin: 1em 2em;
        	}
        	
        	.example.first {
        		margin-top: 3em;
        	}
        
        	.example.second .reportLabel {
        		margin-bottom: -1em;
        		opacity: 0.99;
        	}
        
        	.why {
        		margin: 1.5em 1em;
        	}
        
        	.whyItem {
        		margin-top: 1em;
        	}
        
        	.whyBody {
        		margin-top: 0.2em;
        	}
        
        	.stay {
        		margin: 3em 1em;
        		padding: 1.5em 1.5em;
        		align-items: baseline;
        	}
        	
        
        	.stayForm {
        		flex-grow: 1;
        		padding: 2em 3em;
        	}
        	
        	#referlistbutton {
        		padding: 0.7em 1.5em;
        		margin-left: 0;
        		margin-top: 1em;;
        	}
        }


	</style>

	
	<h1>Set your startup's goals and watch performance daily</h1>

	<div class="description">
		<div style="margin: 1em auto;">If you're a solo founder like me, you have so much to do during the day. It's so easy to get lost in the details and forget to take a look at the big picture.</div>
		<div style="margin: 1em auto;">StarTab is a browser extension that lets you start your day with seeing how you are doing with your startup. You will see your main analytic reports and how you approach your goals, all in your browser's New tab or Home page. Pull data from Google Analytics, Stripe, or whatever reporting tool you use and compare with your set goals. Get an embed code to show your metrics to other founders and become a part of the Open Startup movement.</div>
	</div>

	<img src="https://static.tildacdn.com/tild3131-3933-4562-a233-303733633736/stripes.png" style="width: 50vw; transform: rotate(-5deg); position: absolute; margin-left: -5vw; top: 14em" alt=""/>
	<img src="https://static.tildacdn.com/tild6266-6635-4538-a531-656165326465/stripes2.png" style="width: 40vw; position: absolute; right: -12vw; top: 55em; overflow: hidden" alt=""/>

	<div class="example first">
		<div class="graphContainer">
			<div class="reportLabel">User sessions</div>
			<img src="https://static.tildacdn.com/tild3034-6230-4233-a463-323365636165/graph1.png" alt=""/>
		</div>

		<div class="metrics">
			<div class="metric">
				<div class="what">Current</div>
				<div class="value">1337</div>
			</div>
			<div class="metric">
				<div class="what">Goal</div>
				<div class="value">1400</div>
			</div>
			<div class="metric">
				<div class="what">% of goal</div>
				<div class="value">96%</div>
			</div>
			<div class="metric">
				<div class="what">ETA</div>
				<div class="value">1 day</div>
			</div>
		</div>
	</div>

	<div class="later">(one day later)</div>

	<div class="example second">
		<div class="graphContainer">
			<div class="reportLabel">User sessions</div>
			<img src="https://static.tildacdn.com/tild6530-3466-4237-b032-353436353633/graph2.png" alt=""/>
		</div>

		<div class="metrics">
			<div class="metric">
				<div class="what">Current</div>
				<div class="value">1405</div>
			</div>
			<div class="metric">
				<div class="what">Goal</div>
				<div class="value">1400</div>
			</div>
			<div class="metric">
				<div class="what">% of goal</div>
				<div class="value">100%</div>
			</div>
			<div class="metric">
				<div class="value">GOAL REACHED</div>
			</div>
		</div>
	</div>

	<h1 class="built">Built for Founders</h1>

	<div class="why">

		<div class="whyItem">
			<div class="whyHeader">Start</div>
			<div class="whyBody">Start your day with seeing the big picture before diving into the details.</div>
		</div>
		
		<div class="whyItem">
			<div class="whyHeader">Focus</div>
			<div class="whyBody">Focus on your goal instead of just trying to make the numbers bigger.</div>
		</div>
		
		<div class="whyItem">
			<div class="whyHeader">Know</div>
			<div class="whyBody">Know instantly when you reach your goal, celebrate, share, and move to the next one</div>
		</div>
		
	</div>


	<div class="stay">
		<div class="stayText">
			<div class="stayCTA">Join our waitlist</div>
			<div class="stayDescription">
			Leave your email to take part in shaping the product. <br/>
			First 10 users get a free lifetime subscription.
			</div>
		</div>

		<div class="stayForm">
			<div class="referlistcontainer">
				<div class="referlistinnercontainer">
				<input
					type="text"
					id="referlistemail"
					placeholder="email@yourcompany.com"
				/>
				<input type="button" id="referlistbutton" value="Join waitlist" />
				

				</div>
			</div>
		</div>
		<div class="notPassed">
			Your email will not be passed to other parties or used for marketing other products.
		</div>		
	</div>
	
	
  <script src="https://referlist.co/resources/referlist.js"
    type="text/javascript"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function(event) {
      window.referlist.initialize({ domain: 'startab' });
      referlistbutton.addEventListener('click', function() {
            ga('send', 'event', 'Subscription', 'click', referlistemail.value);
        }, false);
    });
  </script>
</body>

</html>
